# Student-management-system-WCF-ASP.NET-MVC

./: GestionEleves.sln  README.md
MVC-GestionEleve/: MVC-GestionEleve.csproj  Program.cs  Startup.cs
MVC-GestionEleve/Controllers/: EleveController.cs  ElevesCrudController.cs  HomeController.cs  HomeController1.cs  LoginController.cs
MVC-GestionEleve/Data/: ApplicationDbContext.cs
MVC-GestionEleve/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC-GestionEleve/Models/: ErrorViewModel.cs
MVC-GestionEleve/Properties/: launchSettings.json
MVC-GestionEleve/Views/: _ViewImports.cshtml
MVC-GestionEleve/Views/Eleve/: Index.cshtml
MVC-GestionEleve/Views/ElevesCrud/: deleteEleve.cshtml  getEleves.cshtml  insertEleve.cshtml  updateEleve.cshtml
MVC-GestionEleve/Views/Login/: LoginError.cshtml  TestLog.cshtml  TestLogin.cshtml
MVC-GestionEleve/Views/Shared/: _Layout.cshtml
WcfServiceEleve/: CrudElevesServices.svc  CrudElevesServices.svc.cs  EleveContext.cs  EleveService.svc  EleveService.svc.cs  ICrudElevesServices.cs  IEleveService.cs  IWcfServiceLogin.cs  WcfServiceEleve.csproj  WcfServiceLogin.svc  WcfServiceLogin.svc.cs  Web.config
WcfServiceEleve/Properties/: AssemblyInfo.cs
